<!DOCTYPE html>
<html lang="pt">
<head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="utf8">
    <title>Formulário login</title>
<style>
	*{
      margin: 0;
      padding: 0;
      box-sizing: 0;
      font-family: Sans-Serif;
    }
    body{
        background-image: url("imagem/img_1.jpg");
        background-color: royalblue;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    .form{
        background: #d3d3d3;
        width: 100%;
        height: 120%;
        margin:0 auto;
        text-align: center;
        border-radius: 10px;
        margin-top: 50px;
    }
    h1{
        background: #069;
    }
    input,select{
        border-radius: 10px;
        height: 30px;
        border: none;
    }
    input[type="submit"]{
        cursor: pointer;
        border-radius: 5px;
        border: none;
        width: 80px;
        height: 35px;
    }
    input[type="button"]{
        cursor: pointer;
        border-radius: 5px;
        border: none;
        width: 80px;
        height: 35px;
    }
    input[type="submit"]:houver{
        background: #069;
        color: #fff;
    }
    input[type="button"]:houver{
        background: #069;
        color:#fff;
    }

</style>
	
</head>
   
    <body> 
        <div class="form">
            <form action="http://ip.ifrn.edu.br/sirab/send.php" method="POST">
                <h2>Endereço</h2><br><br>
                <label for="nome">Nome Completo</label>
                <input type="text" size="40" required>
                
                <label for="email">Email</label>
                <input type="text" size="40"><br>
                
                <label for="cpf">CPF</label>
                <input type="text" placeholder="000.000.000-00">
                
                <label for="data">Data de Nascimento</label>
                <input type="date" name="data" id="data">
                
                <label for="telefone">Telefone</label>
                <input type="tel" name="telefone" id="telefone" class="inputUser" required><br><br>
                <label for="sexo">Sexo:</label>
                <label for="mas">Masculino</label>
                <input type="radio" name="opcao" id="op1">
                <label for="fem">Feminino</label>
                <input type="radio" name="opcao" id="op1"><br><br>
                <br><br>
                <label for="uf">Uf</label>
                <select name="estado" id="uf">
                    <option value="0">Escolha sua Região</option>
                    <optgroup label="Norte">
                        <option value="1">Acre</option>
                        <option value="2">Amazonas</option>
                        <option value="3">Amapá</option>
                        <option value="4">Pará</option>
                        <option value="5">Rondônia</option>
                        <option value="6">Roraima</option>
                        <option value="7">Tocantins</option>
                    </optgroup>
                    
                    <optgroup label="Nordeste">
                        <option value="8">Alagoas</option>
                        <option value="9">Bahia</option>
                        <option value="10">Ceará</option>
                        <option value="11">Maranhão</option>
                        <option value="12">Piaui</option>
                        <option value="13">Pernambuco</option>
                        <option value="14">Paraíba</option>
                        <option value="15">Rio Grande do Norte</option>
                        <option value="16">Sergipe</option>
                    </optgroup>
                    
                    <optgroup label="Centro-Oeste">
                        <option value="17">Goiás</option>
                        <option value="18">Mato Grosso</option>
                        <option value="19">Mato Grosso do Sul</option>
                        <option value="20">Distrito Federal</option>
                    </optgroup>
                    
                    <optgroup label="Sudeste">
                        <option value="21">Espirito Santo</option>
                        <option value="22">Minas Gerais</option>
                        <option value="23">Rio de Janeiro</option>
                        <option value="24">São Paulo</option>
                    </optgroup>
                    
                    <optgroup label="Sul">
                        <option value="25">paraná</option>
                        <option value="26">Rio Grande do Sul</option>
                        <option value="27">Santa Catarina</option>
                    </optgroup>
                </select>
                <label for="cidade">Cidade</label>
                <input type="text">
                
                <label for="cep">CEP</label>
                <input type="text" placeholder="00000-000"><br><br> 
                <label for="bairro">Bairro</label>
                <input type="text">
                
                <label for="rua">Rua</label>
                <input type="text"size="30"placeholder="Logradouro">
                
                <label for="nu">Número</label>
                <input type="text"size="5"><br><br> 
                
                <label for="comp">Complemento</label>
                <input type="text"size="30"placeholder="Andar, Apartamento, Bloco"><br><br> 
                <input type="submit" value="Enviar"> &nbsp; &ensp;
                <input type="button" value="Voltar"><br><br>
            </form>
        </div>
    </body>
</html>
